<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/frame"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="60dp"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp"
             android:layout_gravity="bottom"
             android:layout_marginTop="80dp"
             android:background="@color/grey_50"
             android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/distance_from_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance"/>

                <com.rengwuxian.materialedittext.MaterialEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1500"
                    android:textCursorDrawable="@null"
                    app:met_helperText="with meters"
                    app:met_maxCharacters="5"
                    app:met_minCharacters="3"
                    app:met_primaryColor="@color/colorPrimary"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance"/>

                <com.rengwuxian.materialedittext.MaterialEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1500"
                    android:textCursorDrawable="@null"
                    app:met_helperText="with meters"
                    app:met_maxCharacters="5"
                    app:met_minCharacters="3"
                    app:met_primaryColor="@color/colorPrimary"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance"/>

                <com.rengwuxian.materialedittext.MaterialEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1500"
                    android:textCursorDrawable="@null"
                    app:met_helperText="with meters"
                    app:met_maxCharacters="5"
                    app:met_minCharacters="3"
                    app:met_primaryColor="@color/colorPrimary"/>


            </LinearLayout>

            <EditText
                android:background="@null"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:hint="Description"
                android:textCursorDrawable="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fab_color"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>