<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aro_pc.heatmapongoogle.fragments.FragmentGoogleMap">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

</FrameLayout>
